D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\12\Files\Files\bin\Debug\Files.exe.config
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\12\Files\Files\bin\Debug\Files.exe
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\12\Files\Files\bin\Debug\Files.pdb
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\12\Files\Files\obj\Debug\Files.exe
D:\root\yura\institute\!!!_internet\пособие_2015\!!!__КОРРЕКТИРОВКА_2017\!__ДЛЯ_СДАЧИ\ДИСК\примеры\12\Files\Files\obj\Debug\Files.pdb
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\bin\Debug\Files.exe.config
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\bin\Debug\Files.exe
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\bin\Debug\Files.pdb
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\bin\Debug\Newtonsoft.Json.dll
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\bin\Debug\Newtonsoft.Json.xml
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\obj\Debug\Files.csprojAssemblyReference.cache
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\obj\Debug\Files.csproj.CoreCompileInputs.cache
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\obj\Debug\Files.csproj.CopyComplete
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\obj\Debug\Files.exe
D:\OSP-папа\ИУ5\2019\примеры\12\Files\Files\obj\Debug\Files.pdb
