D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\obj\Debug\JSON.csprojAssemblyReference.cache
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\obj\Debug\JSON.csproj.CoreCompileInputs.cache
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\bin\Debug\JSON.exe.config
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\bin\Debug\JSON.exe
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\bin\Debug\JSON.pdb
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\bin\Debug\Newtonsoft.Json.dll
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\bin\Debug\Newtonsoft.Json.xml
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\obj\Debug\JSON.csproj.CopyComplete
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\obj\Debug\JSON.exe
D:\OSP-папа\ИУ5\2019\примеры\12\Files\JSON\obj\Debug\JSON.pdb
D:\GIT\Files\JSON\bin\Debug\JSON.exe.config
D:\GIT\Files\JSON\bin\Debug\JSON.exe
D:\GIT\Files\JSON\bin\Debug\JSON.pdb
D:\GIT\Files\JSON\bin\Debug\Newtonsoft.Json.dll
D:\GIT\Files\JSON\bin\Debug\Newtonsoft.Json.xml
D:\GIT\Files\JSON\obj\Debug\JSON.csprojAssemblyReference.cache
D:\GIT\Files\JSON\obj\Debug\JSON.csproj.CoreCompileInputs.cache
D:\GIT\Files\JSON\obj\Debug\JSON.csproj.CopyComplete
D:\GIT\Files\JSON\obj\Debug\JSON.exe
D:\GIT\Files\JSON\obj\Debug\JSON.pdb
D:\GIT\Files\JSON\bin\Debug\15102019.json
